Flat area 0.2 m2
AR 4.7
Wingspan 0.97 m

Projected area 0.18 m2
Projected AR 4.42
Projected wingspan 0.89 ì

Angle at wingtip 71.13 deg
!!! must be greater 90 degree !!!
Average bridle angle 75.8 deg
!!! must be greater 90 degree !!!

Num of cells 5
Sell width 21.31 cm
Root chord 0.24 m
Wingtip chord 0.09 m
Bridles height 0.65 m


Sum line length 6.79 m
With rib countours 21.19 m
All, except upper cascade 14.95 m

Lower cascade 3.16 m (with countours 6.52 m)
Mid cascade 2.55 m (with countours 7.35 m)
Upper cascade 1.08 m (with countours 7.32 m)
Upper cascade from continues cord 2.1 m (only countours 1.02 m)

Angle at center -0.64 deg
Angle at wingtips 4.54 deg
Center of Pressure 31% on mean chord is equal 35.23% on center chord
Anchor points pos, % chord [8.93,27,50,80]


Plastic rods length
By ribs, index from center.

1: 8.1 cm
2: 6.6 cm
3: 2.8 cm

Sum plastic rods length 0.35 m


Bridles
Index from center, in parentheses length with knots (one knot length 12 cm),
in square parentheses(if shown) length to upper panel across rib triangles.

Front riser

A
1: 19.9 cm (43.9 cm)
	1: 9.3 cm (33.3 cm)
		1: 4 cm (28 cm) [4 cm]
2: 18.9 cm (42.9 cm)
	1: 8.8 cm (32.8 cm)
		1: 3.8 cm (27.8 cm) [3.8 cm]

B
1: 22.1 cm (46.1 cm)
	1: 10.3 cm (34.3 cm)
		1: 2.8 cm (26.8 cm) [4.4 cm]
2: 20.7 cm (44.7 cm)
	1: 9.7 cm (33.7 cm)
		1: 1.9 cm (25.9 cm) [4.1 cm]

Rear riser

CD
1: 21.6 cm (45.6 cm)
	C
	1: 10.7 cm (34.7 cm)
		1: 2.7 cm (26.7 cm) [4.6 cm]
	D
	1: 10.2 cm (34.2 cm)
		1: 2.9 cm (26.9 cm) [4.4 cm]
2: 20.3 cm (44.3 cm)
	C
	1: 9.9 cm (33.9 cm)
		1: 1.8 cm (25.8 cm) [4.3 cm]
	D
	1: 9.5 cm (33.5 cm)
		1: 2 cm (26 cm) [4.1 cm]

Wingtip line

1: 27.9 cm (51.9 cm)
	1: 7.6 cm (31.6 cm)
	2: 5.8 cm (29.8 cm)
	3: 5.6 cm (29.6 cm)
	4: 5.9 cm (29.9 cm)

Brakes

1: 34.6 cm (58.6 cm)
	1: 21.2 cm (45.2 cm)
		1: 7.1 cm (31.1 cm)

