; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600
lib_deps = 
	sparkfun/Sparkfun BMP180@^1.1.2
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit BMP085 Library@^1.2.1
